html {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

.footer {
  background-color: #1e1e24;
  color: #ebecf7;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.header__quote {
  font-family: "Cinzel", serif;
  font-size: 32px;
  text-align: center;
}

.header__menu {
  padding: 20px;
}
.header__link {
  color: #1e1e24;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 10px;
  text-transform: uppercase;
}
.header__link:active,
.header__link:hover {
  font-weight: bold;
}

.header__link:focus {
  color: #1e1e24;
}

.content {
  font-size: 16px;
  margin: 20px;
}

.content__text {
  margin-top: 40px;
}

.content__text--bold {
  font-weight: bold;
}

.content__quote {
  font-family: "Cinzel", serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}
.content__author {
  font-weight: 500;
  font-size: 18px;
  text-align: right;
}
.content__blockquote {
  box-shadow: 0px 4px 6px rgba(64, 123, 255, 0.1215686275);
  padding: 10px;
  margin-bottom: 50px;
}

.conten__homepage-photo {
  width: 100%;
  border-radius: 3px;
  box-shadow: 0px 4px 6px rgba(64, 123, 255, 0.1215686275);
}

.content__countdown-container {
  font-family: "Cinzel", serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
}

#content__days {
  order: 0;
}

#content__hours {
  order: 1;
}

#content__minutes {
  order: 2;
}

.days {
  order: 3;
}

.hours {
  order: 4;
}

.minutes {
  order: 5;
}

.content__header{
  font-family: "Cinzel", serif;
  font-weight: 500;
  font-size: 24px;
  margin: 40px;
  text-align: center;
}

.ceremony__photo,
.ceremony__map{
  display: block;
  border-radius: 3px;
  box-shadow: 0px 4px 6px rgba(64, 123, 255, 0.1215686275);
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.ceremony__map{
  height: 300px;
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .header__icon {
    grid-row: 1/3;
    align-self: center;
  }
  .header__link {
    align-self: center;
  }

  .content {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
  }
  .content__blockquote,
  .content__text {
    margin-left: 40px;
    margin-right: 40px;
  }

  .ceremony__photo,
  .ceremony__map{
    width: 400px;
}

  .ceremony__map{
    height: 400px;
  }

  .content__header{
    text-align: left;
  }

}
@media screen and (min-width: 780px) {
  .header__menu {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .header__icon {
    grid-row: 1;
  }

  .content {
    max-width: 960px;
  }

  .ceremony__map{
    float: left;
    margin-right: 20px;
    margin-left: 40px;
  }


  .ceremony__time{
    display: grid;
    grid-template-rows: repeat(2, auto);

  }
  
  .ceremony__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }

  .content__header--right{
    
    justify-self: end;
  }

  .content__text--time{
    margin-right: 0;
    text-align: right;

  }

  .ceremony__photo{
    margin-right: auto;
    margin-left: auto;
    grid-column: 2;
  }*/

}
